<UserControl x:Class="YetAnotherContactApp.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YetAnotherContactApp.MVVM.View"
             xmlns:i="clr-namespace:YetAnotherContactApp.Controls"
             mc:Ignorable="d" 
             Height="450" Width="525">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Search:" Margin="5,5,0,-10" VerticalAlignment="Top"/>
        <TextBox Margin="5,10,0,0" Background="GhostWhite"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                 Text="{Binding SearchBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView ItemsSource="{Binding Contacts}" Margin="5,0,5,0" 
                      SelectedValue="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <i:ContactControl Contact="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Content="New Contact" 
                Command="{Binding AddContactCommand}" Background="LimeGreen" Grid.Row="2"
                Margin="0,10,0,10" Height="25" Width="100" FontWeight="Bold"/>
    </Grid>
</UserControl>
